html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

a:hover {
    text-decoration-line: none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px; /* Set the fixed height of the footer here */
  line-height: 30px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.body-wrapper {
  margin: 25px 50px 75px;
}

.precedes-control {
    margin-top: 5px;
}

.management-utility {
    border: 1px solid silver;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 500px;
}

li.no-bullets {
    list-style-type: none;
}

.vertically-split-container{
    display: flex;
}

.fixed-width{
    width: 400px;
}

.flex-width{
    flex-grow: 1;
}

.item-display-form-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    /*justify-content: center;*/
}

.image-column {
    margin: 0 20px 0 0;
}

.details-column {
    margin: 0 20px 0 0;
}

.tag-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.tag {
    margin: 0 5px 0 0;
}